# bookone

./: .gitignore  .project  .travis.yml  CHANGELOG.md  README.md  codecov.yml  pom.xml
WebContent/WEB-INF/include/: header.jsp  links.jsp
WebContent/WEB-INF/view/: bookview.jsp  index.jsp  orderview.jsp  userview.jsp
WebContent/resources/css/: comments.css
WebContent/resources/js/: ajax-books.js  set-fields.js  userview.js
data/: book-create.sql  user-create.sql
db-scripts/: create.sql  fill.sql  setup.sql
src/: log4j.properties  persistence-mysql.properties
src/com/bookshelf/: BookOneApp.java
src/com/bookshelf/aop/: ExceptionHandlerController.java
src/com/bookshelf/config/: AppConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  SpringMvcDispatcherServletInitializer.java
src/com/bookshelf/constant/: PageConstants.java
src/com/bookshelf/dao/: BookDAO.java  BookDAOImpl.java  CommentDAO.java  CommentDAOImpl.java  GenreDAO.java  GenreDAOImpl.java  OrderDAO.java  OrderDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/com/bookshelf/entity/: Authority.java  Book.java  Comment.java  Genre.java  Order.java  User.java
src/com/bookshelf/service/: BookService.java  BookServiceImpl.java  FileUploadService.java  FileUploadServiceImpl.java  OrderService.java  OrderServiceImpl.java  UserService.java  UserServiceImpl.java
src/com/bookshelf/util/: Constant.java  GenreEditor.java  MailUtil.java  OrderNoGenerator.java
src/com/bookshelf/web/: BooksController.java  HomeController.java  OrderController.java  UserController.java
src/main/java/com/blackwell/: BookOneApplication.java  BookoneApplication.java
src/main/java/com/blackwell/aop/: ExceptionHandlerController.java
src/main/java/com/blackwell/api/: BookAPI.java  BookAPIController.java  BookAPIService.java  BookAPIServiceImpl.java  BookRestController.java  GenreRestController.java  MediaController.java
src/main/java/com/blackwell/api/model/: GoogleBookRespond.java  ImageLinksAPIModel.java  IsbnAPIModel.java  ItemAPIModel.java  VolumeInfoModel.java
src/main/java/com/blackwell/config/: AppConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  SpringMvcDispatcherServletInitializer.java
src/main/java/com/blackwell/constant/: PageConstants.java
src/main/java/com/blackwell/converter/: BookToDTOConverter.java
src/main/java/com/blackwell/dao/: BookDAO.java  BookDAOImpl.java  BookDAOMock.java  CommentDAO.java  CommentDAOImpl.java  CommentDAOMock.java  DAO.java  GenreDAO.java  GenreDAOImpl.java  GenreDAOMock.java  OrderDAO.java  OrderDAOImpl.java  OrderDAOMock.java  UserDAO.java  UserDAOImpl.java  UserDAOMock.java
src/main/java/com/blackwell/dao/impl/: BookDAOImpl.java  BookDAOMock.java  CommentDAOImpl.java  CommentDAOMock.java  GenreDAOImpl.java  GenreDAOMock.java  OrderDAOImpl.java  OrderDAOMock.java  UserDAOImpl.java  UserDAOMock.java
src/main/java/com/blackwell/entity/: Author.java  Authority.java  Book.java  Comment.java  Genre.java  Order.java  OrderStatus.java  User.java  UserLevel.java
src/main/java/com/blackwell/model/: BookDTO.java  BookFilter.java  ScoreDTO.java  SuggestionDTO.java
src/main/java/com/blackwell/repository/: AuthorRepository.java  BookRepository.java  CommentRepository.java  GenreRepository.java  OrderRepository.java  UserRepository.java
src/main/java/com/blackwell/service/: BookService.java  BookServiceImpl.java  CommentService.java  DAOManagerService.java  DAOManagerServiceImpl.java  FileUploadService.java  FileUploadServiceImpl.java  OrderService.java  OrderServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/blackwell/service/impl/: BookServiceImpl.java  CommentServiceImpl.java  DAOManagerServiceImpl.java  FileUploadServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/blackwell/util/: BeanUtils.java  Constant.java  GenreEditor.java  OrderNoGenerator.java  ServiceUtils.java
src/main/java/com/blackwell/web/: AuthorController.java  BookController.java  BooksController.java  HomeController.java  OrderController.java  UserController.java
src/main/resources/: application.properties  log4j.properties  persistence-mysql.properties
src/main/webapp/WEB-INF/include/: footer.jsp  header.jsp  links.jsp  slider.jsp
src/main/webapp/WEB-INF/view/: book-edit.jsp  bookview.jsp  errorpage.jsp  index.jsp  login.jsp  orderview.jsp  userview.jsp
src/main/webapp/WEB-INF/view/snippets/: book-table.jsp
src/main/webapp/resources/css/: authors.css  errorpage.css  footer.css  genres-list.css  header.css  login-form.css  main.css  pagination.css  rating.css  slider.css  textarea.css
src/main/webapp/resources/js/: ajax-books.js  authors.js  rating.js  slider.js  table-search.js  textarea.js  upload-form.js  userview.js
src/test/java/com/blackwell/: BookOneApplicationTests.java  BookoneApplicationTests.java  MockEntityGenerator.java
src/test/java/com/blackwell/dao/impl/: BookDAOMockTest.java  UserDAOMockTest.java
src/test/java/com/blackwell/web/: AbstractIntegrationTest.java  AuthorIntegrationTest.java  BookIntegrationTest.java  BooksIntegrationTest.java  HomeIntegrationTest.java  IntegrationTest.java  OrderIntegrationTest.java  UserIntegrationTest.java
