# showing error page if true, otherwise just stack trace
exception.handler.on=false

# turns on mocks, can be true of false
mocks.enabled=true
# excludes setup of data source configuration bean
# should be COMMENTED if mocks.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# disable  that particular jar from being scanned at startup
server.tomcat.additional-tld-skip-patterns=*mchange-commons-java*.jar