exception.handler.on=false

com.blackwell.dao.BookDAO=com.blackwell.dao.BookDAOMock
com.blackwell.dao.CommentDAO=com.blackwell.dao.CommentDAOMock
com.blackwell.dao.GenreDAO=com.blackwell.dao.GenreDAOMock
com.blackwell.dao.OrderDAO=com.blackwell.dao.OrderDAOMock
com.blackwell.dao.UserDAO=com.blackwell.dao.UserDAOMock


mocks.enabled=true
